# Project: Project2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = EX1.o EX2.o EX3.o $(RES)
LINKOBJ  = EX1.o EX2.o EX3.o $(RES)
LIBS =  -L"lib" -mwindows  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Tp1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Tp1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Tp1.exe" $(LIBS)

EX1.o: EX1.cpp
	$(CC) -c EX1.cpp -o EX1.o $(CFLAGS)

EX2.o: EX2.cpp
	$(CC) -c EX2.cpp -o EX2.o $(CFLAGS)

EX3.o: EX3.cpp
	$(CC) -c EX3.cpp -o EX3.o $(CFLAGS)
